# test_task_coin

./: README.md  pom.xml
src/main/java/app/buycoins/: BuyCoins.java  BuyCoinsRequestModel.java  BuyCoinsResponseModel.java
src/main/java/app/coins/: Coins.java  CoinsRequestModel.java  CoinsResponseModel.java
src/main/java/app/core/: BaseApiModel.java  BaseApiTest.java
src/main/java/app/payment/: Payment.java
src/main/java/app/utils/: RestAssuredConfig.java
src/main/java/utils/api/models/: BaseApiDataModel.java
src/main/resources/schemas/login/: coins-schema-valid.json
src/test/java/app/buyCoins/: BuyCoinsStep.java  BuyCoinsTest.java
src/test/java/app/coins/: CoinsStep.java  CoinsTest.java
src/test/java/app/math/: AmountCalc.java  Main2.java
